PGUSER="postgres"
PGPASSWORD="sxhMrYRFKfpoKFuLxdPyGGVjuULZjAeO"
PGHOST="postgres.railway.internal"
PGPORT=5432
PGDATABASE="railway"
DATABASE_URL = postgresql://postgres:sxhMrYRFKfpoKFuLxdPyGGVjuULZjAeO@autorack.proxy.rlwy.net:42791/railway
GITHUB_CLIENT_ID=Ov23liX6NI7MQ0HQduZW
GITHUB_CLIENT_SECRET=f44743322fcbe0f2eaaec03331874ba494ce2cd2
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
